{
  "name": "Riksloppet",
  "version": "3.55.2",
  "description": "Political swedish election times",
  "homepage": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js",
    "build": "rimraf dist && webpack --config webpack/webpack.prod.js",
    "bundle": "npm run build",
    "serve": "serve dist",
    "format": "prettier --check src/scripts/**",
    "format:write": "prettier --write src/scripts/**"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "TypeScript",
    "webpack",
    "starter",
    "election"
  ],
  "author": {
    "name": "Robin Reicher",
    "url": "https://github.com/Reicher"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reicher/Riksloppet"
  },
  "template": {
    "name": "phaser-project-template",
    "url": "https://github.com/yandeu/phaser-project-template",
    "author": "Yannick Deubel (https://github.com/yandeu)"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "firebase": "^9.6.5",
    "phaser": "^3.55.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@yandeu/prettier-config": "^0.0.3",
    "copy-webpack-plugin": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^0.6.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "serve": "^13.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-obfuscator": "^0.6.2",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
